snippet hw "HW problem solution"
\documentclass{amsart}
\usepackage{thomas} % my style file, https://git.io/thomas.sty


\newcommand{\pagenum}{$1}
\newcommand{\probnum}{$2}

\title{\pagenum.\probnum}
\author{Thomas\ Breydo}

\begin{document}

\maketitle

\begin{problem*}
$3
\end{problem*}

\vspace{0.5in}

\begin{claim*}
$4
\end{claim*}
\begin{proof}
$5
\end{proof}

\vspace{0.5in}

\begin{note*}
You can view the source code for this solution
\href{https://github.com/thomasbreydo/linalg/blob/main/\pagenum_\probnum_Thomas_Breydo.tex}
{here}.
\end{note*}

\end{document}
endsnippet
